{
  "name": "starving/php",
  "type": "library",
  "description": "the php tool.",
  "license": "MIT",
  "authors": [
    {
      "name": "siuisune",
      "email": "siuisune@163.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^7.2"
  },
  "autoload": {
    "psr-4": {
      "Sun\\Func\\": "src/Starving/Func"
    }
  }
}
